# geektime-Flink

./: .gitignore  pom.xml
lab-3-datastream-api/: pom.xml
lab-3-datastream-api/src/main/java/com/geekbang/flink/asyncio/: AsyncIOExample.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/sideoutput/: StreamingWithSideOutputExample.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/sink/: StreamingWithKafkaSinkExample.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/source/: StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyPralalleSource.java  StreamingDemoWithMyRichPralalleSource.java  StreamingKafkaSource.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/source/custom/: CustomRichParallelSource.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/transform/: StreamingDemoConnect.java
lab-3-datastream-api/src/main/java/com/geekbang/flink/types/: PojosClass.java
lab-4-stateful-compute/: pom.xml
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/broadcaststate/: CartDetectPatternEvaluatorExample.java
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/checkpoint/: SocketWindowWordCountWithCheckPoint.java
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/keyedstate/: MapWithCounter.java
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/operatorstate/: BufferingSinkExample.java
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/queryable/: QsStateProducer.java
lab-4-stateful-compute/src/main/java/com/geekbang/flink/state/statemachine/: KafkaEventsGeneratorJob.java  StateMachineExample.java
lab-5-table-api-with-sql/: pom.xml
lab-5-table-api-with-sql/src/main/java/com/geekbang/flink/kafka/: KafkaTableConnector.java
lab-5-table-api-with-sql/src/main/java/com/geekbang/flink/sql/: EventTimeStreamSQL.java  ProcessTimeStreamSQL.java  SQLDemo.java  SQLDemo2.java  UnionTableExample.java
lab-5-table-api-with-sql/src/main/java/com/geekbang/flink/table/: DataStreamToTable.java  TableToDataStream.java
lab-5-table-api-with-sql/src/main/java/com/geekbang/flink/windows/: TumbleWindow.java  Windows.java
project-1-pv-uv-computing/: cp.txt  pom.xml  run-java17.sh  run.sh
project-1-pv-uv-computing/src/main/java/com/geekbang/flink/project/: Constants.java  DeltaTriggerExample.java  InactiveUserAlert.java  PVAndUVExample.java
project-2-fraud-detection/: docker-compose-local.yaml  yingjie-step.txt
project-2-fraud-detection/flink-job/: Dockerfile  pom.xml
project-2-fraud-detection/flink-job/src/main/java/com/geekbang/flink/dynamicrules/sinks/: AlertsSink.java  CurrentRulesSink.java  LatencySink.java
project-2-fraud-detection/webapp/: Dockerfile  pom.xml
project-2-fraud-detection/webapp/src/main/java/com/geekbang/demo/backend/: Main.java
project-3-table-and-sql/: produce_csv_to_kafka.py
project-3-table-and-sql/src/main/resources/: project-sql  yingjie-step.txt
project-4-recommend/recommend-backend/: pom.xml
project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/service/: RecommendService.java
project-4-recommend/recommend-flink-job/: dependency-reduced-pom.xml
project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/function/: HotProducts.java
