1: /Users/liuyingjie/flink_workspace/geektime-Flink/project-2-fraud-detection/flink-job
2: mvn -DskipTests clean package
3: cd ../
4: cp flink-job/target/fraud-job.jar flink-jobs/
5: cd /Users/liuyingjie/flink_workspace/geektime-Flink/project-2-fraud-detection
6: docker-compose -f docker-compose-local.yaml up -d --scale taskmanager=3
7: docker-compose -f docker-compose-local.yaml exec -it jobmanager flink run -d /opt/flink/usrlib/fraud-job.jar \
--kafka-host kafka-cp-kafka-headless \
--rules-source KAFKA \
--data-source KAFKA \
--alerts-sink KAFKA \
--latency-sink KAFKA \
--rules-export-sink KAFKA
8: http://localhost:5656/
   Add rules
   Push to Flink
9: docker-compose -f docker-compose-local.yaml down -v 
   to stop


Topology
                +------------------------------+
Rules Source -->|  stringsStreamToRules        |
                |  (Rule JSON -> Rule)         |
                +---------------+--------------+
                                |
                                v (broadcast)
                            BroadcastStream<Rule>
                                           \
                                            \ (1) 连接广播获取动态 key
                                             \
Transactions Source --> parse -> timestamp -> +-- DynamicKeyFunction --> (Keyed by new key)
                                                                      \
                                                                       \ connect broadcast again
                                                                        \
                                                                         DynamicAlertFunction
                                                                               |
                  +-------------------------------+----------------------------+
                  |                               |                            |
                  v (main)                        v (side output)              v (side output)
                Alerts (Alert)                latency<Long>               currentRules<Rule>

                  |                                 |                           |
               JSON 序列化                       10s 全局窗口平均              JSON 序列化
                  |                                 |                           |
          Alerts Sink (Kafka/PubSub/StdOut/Discard) |                Rules Export Sink
                                                    |
                                               Latency Sink